sonar.projectKey=CorteyPaga
sonar.projectName=CorteyPaga
sonar.projectVersion=1.0

sonar.sources=lib
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_3763bd99224979313f296cf6d3364a1792c778df
